profiles=transparent
active_profile=$P(profile),transparent

# load_cc_plugins=cc_pcalls;cc_ctl;cc_dsm

session_expires=1800
minimum_timer=90
maximum_timer=3600
session_refresh_method=UPDATE_FALLBACK_INVITE
