interfaces = lo

sip_ip_lo=127.0.0.1
sip_port_lo=5050

media_ip_med4=127.0.0.1
rtp_low_port_med4=40000
rtp_high_port_med4=49999
enable_rtprelay=no

# Coded preference order for outbound calls
codec_order=PCMA,PCMU

plugin_config_path=/usr/src/sems/doc/sipp/
plugin_path=/usr/lib/sems/plug-in
load_plugins=sbc;wav;session_timer;stats;monitoring

fork=yes
stderr=no

use_default_signature=yes

#logging
syslog_facility=LOCAL1
loglevel=3
log_sessions=yes
log_events=yes
log_raw_messages=yes
log_parsed_messages=yes

application = sbc
# application=$(apphdr)
